<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://kit.fontawesome.com/70e0f6f431.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./CSS/bag.css">
</head>

<body>
    <!-- nav bar-top part -->

    <div id="nav">
        <div id="navtop1">
            <p>POINTS. PERKS. EXCLUSIVES.</p>
            <a href="">Join Rewards!</a>
        </div>
        <div id="navtop2">
            <p>PICK UP IN STORE</p>
            <a href="">Set Store</a>
        </div>

    </div>

    <!-- app logo part nav part -->

    <div id="logoline">

        <div id="logo">

            <img src="./Smash Bath1.png" alt="">
            <div id="search-bar">
                <div>
                    <input type="text" id="search-input" placeholder="Enter Search Text">
                    <button id="search-btn">Search</button>
                </div>
            </div>
            <a href="./sign in or sign up page.html">
                <i id="hvr" class="fa-solid fa-user-tie"></i>
            </a>
            <a href="./bagpage.html">
                <i class="fa-solid fa-bag-shopping"></i>
            </a>

        </div>
        <div id="options">
            <a href="./TOPoffers.html">TOP OFFERS</a>
            <a href="./Bodaycare.html" id="touch">BODY CARE</a>
            <a href="./candlespage.html">CANDELS</a>
            <a href="./wallflowerspage.html">WALLFLOWERS & AIR FRESHENERS</a>
            <a href="./hands&soappage.html">HAND SOAPS & SANITIZERS</a>
            <a href="./Men'spage.html">MEN'S SHOP</a>
        </div>

    </div>
    <hr>

    <div id="adv">

        <h2>Perk Alert: All new Rewards members get $10 off any $30 purchase! Join the VIPs</h2>
    </div>
    <div>
        <p><a href="./Bodaycare.html"> -Continue Shopping</a> / YOUR BAG</p>

    </div>


    <h1 id="total">Your  total <span id="fav-total">0</span> Products in the favourites</h1>
    <h2 id="totalprice">Your total bill =<span id="fav-sum"></span></h2>
    

    </button>
    <div id="fav-container">
        <!-- Here Append All the Favourites-->
    </div>

    <!-- payment page -->
<div id="finalpart">
 
    <h3 id="total2"> total products <span id="prod">0</span></h3>
    <h3 id="totalprice2">Your total bill =<span id="totalp"></span></h3>
    <h3 id="tax">SALES TAX = <span id="tax2"></span></h3>
    <hr>
    <h3 id="finaltotal">ORDER TOTAL - <span id="ordert"></span></h3>
    <button id="pay2"><a href="./payment.html">CHECKOUT</a>

</div>

    <div id="dispart">
        <h1>Smash Bath works</h1>
        <pre>             Bath and Body Works is your go-to place for gifts & goodies that surprise & delight.From
             fresh fragrances to soothing skin care, we make finding your perfect something
        special a happy-memory-making experience. Searching for new seasonal creations or
          your favorite discontinued scents? We’ve got you covered there, too. Oh! And while
         you're browsing, shop our latest & greatest selection of lotions, soaps and candles!</pre>
    </div>

    <!-- line -->
    <hr>

    <div id="bootom_part">
        <div>
            <h4>GET EMAIL OFFERS & THE LATEST</h4>
            <h4>NEWS FROM BATH & BODY WORKS!</h4>
            <p>Enter Email</p>
            <input type="text">
            <p>Confirm Email</p>
            <input type="text">
            <button>SUBMIT</button>
            <p>Get connected</p>

        </div>
        <div>
            <div>
                <h3>CUSTOMER CARE</h3>
                <p>Help & FAQs</p>
                <p> Shipping</p>
                <p>Returns & Exchanges</p>
                <p> Order Tracking</p>
                <p>Corporate Sales & Gifts</p>

            </div>
            <div>
                <h3>MY ACCOUNT</h3>
                <p>Sign In or Sign Up</p>
                <p>Order Tracking</p>
                <p>My Auto Refresh</p>
                <p>My Love-It List</p>
            </div>
            <div>
                <h3>DISCOVER</h3>
                <p>About Us</p>
                <p>Careers</p>
                <p>Gift Cards</p>
                <p>Shop by Fragrance</p>
                <p>Product Ingredients</p>
                <p>Get Inspired</p>
                <p>Diversity, Equity & Inclusion</p>
            </div>
            <div>
                <h3>FIND US</h3>
                <p>Store Locator</p>
                <p>Global Locations</p>
            </div>
        </div>
    </div>

    <!-- last botton part -->

    <div id="lastbottom">
        <pre>Terms Of Use Privacy Policy Security Bug Report States Privacy Rights (Certain States) Do Not Sell or Share My Personal Information (Certain States) Transparency in Supply Chains</pre>
        <pre>Targeted Ad Preferences (Certain States) Limit the Use of My Sensitive Personal Information (California)</pre>
        <p>© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</p>
    </div>


</body>

</html>


<script src="./SCRIPT/bagpage.js">
   

</script>